<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">

    <ImageView
        android:id="@+id/einstein_button"
        android:src="@drawable/menu_einstein"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:transitionName="einsteinTransition"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_gravity="center_horizontal"
        android:background="#81C784">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Einstein's Gravitational\nWave Theory"
            android:id="@+id/textView3"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>