<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0277BD">

    <ImageView
        android:id="@+id/fun_button"
        android:src="@drawable/menu_faq"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:transitionName="funfactTransition"/>

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_marginTop="-35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_gravity="center_horizontal"
        android:background="#01579B">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fun Facts \nto blow your mind"
            android:id="@+id/textView3"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/youtube_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/youtubebutt"
        app:layout_anchor="@id/title_bar"
        app:backgroundTint="#e53935"
        app:layout_anchorGravity="bottom|right"
        android:elevation="15dp">
    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
