<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD835">

        <ImageView
            android:id="@+id/ligo_button"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/menu_ligo"
            android:scaleType="fitXY"
            android:transitionName="ligoTransition" />

        <RelativeLayout
            android:id="@+id/title_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-35dp"
            android:background="#FBC02D">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Laser Interferometer\nGravitational-Wave Observatory"
                android:textColor="#FFFFFF"
                android:textSize="23dp"
                android:textStyle="italic"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/youtube_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/youtubebutt"
            app:layout_anchor="@id/title_bar"
            app:backgroundTint="#e53935"
            app:layout_anchorGravity="bottom|right"
            android:elevation="15dp">
        </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
